header {
  .full-width();
  float: left;
  padding: 10px 0;
  background: #f1f1f1;
  .header-nav {
    .full-width();
  }
  .nav-menu {
    .full-width();
    float: left;
    ul {
      padding: 10px 0;
      li {
        width: auto;
        float: left;
        list-style-type: none;
        a {
          padding: 10px;
        }
      }
    }
  }
  &.primary {
    background-image: url("");
  }
}
