.full-width {
    width: 100%;
    padding: 0;
    margin: 0;
}

.no-margin {
    margin: 0;
}

.no-border {
    border: none;
}

.text-small {
    font-size: 0.95em;
}

.relative {
    position: relative;
}