.primary-btn {
  .text-center();
  .no-border();
  margin: 10px;
  padding: 10px 25px;
  color: @brand-secondary;
  background-color: @brand-primary;
}

.secondary-btn {
  .primary-btn;
  color: @grey-darker;
  background-color: @dark;
}

.default-btn {
  .primary-btn();
  background: none;
  border: 1px solid @brand-secondary;
}

.material-input {
  .border-radius(0);
  background: rgba(255, 255, 255, 0.3);
}

header {
  .full-width();
  float: left;
  padding: 10px 0;
  background: #f1f1f1;
  .header-nav {
    .pull-left();
    .full-width();
  }
  .nav-menu {
    .full-width();
    .pull-left();
  }
  &.primary {
    min-height: 500px;
    background: url("../dist/banner.jpg") no-repeat;
    background-size: cover;
    background-position: 0 0;
    .header-nav {
      .relative();
      background: #fff;
    }
    &:before {
      content: "";
      width: 100%;
      height: 100%;
      height: 500px;
      top: 0;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
  &.fixed-header {
    .header-nav {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
    }
  }
}
