.row.no-gutter {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutter > [class^="col-"],
.row.no-gutter > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.navbar {
  .no-margin();
}

.navbar-nav > li > a {
  padding: 20px;
  @media @device-sm {
    padding: 20px 15px;
  }
}

@media @device-xxs {
  .navbar-collapse {
    margin-right: 220px;
  }
  .nav.navbar-nav {
    margin: 50px 0 0;
    > li > a {
      padding: 5px;
    }
  }
}

@media @device-xs {
  .navbar-collapse {
    margin-right: 270px;
  }
  .nav.navbar-nav {
    margin: 50px 0 0;
    > li > a {
      padding: 5px;
    }
  }
}

.navbar-collapse {
  padding-right: 0;
}

.navbar-toggle {
  border-color: @brand-primary;
  .icon-bar {
    background-color: @brand-primary;
  }
}

.form-group {
  .pull-left();
  width: 100%;
}
