// Colors
@grey-darker: #323232;
@color-primary: #009292;
@color-secondary: #eeeeee;
// Fonts
@primary-font: "Open Sans";
@secondary-font: "Montserrat";
// Alerts
@brand-info: #2196F3;
@brand-success: #4CAF50;