.portfolio-page {
  .pull-left();
  .full-width();
  .divider {
    .pull-left();
    .full-width();
    padding: 20px 0;
    background: @brand-secondary;
  }
  .background-section {
    .pull-left();
    .full-width();
    min-height: 380px;
    background-color: @grey-darker;
    background-size: cover !important;
    &.bike {
      background: url("../dist/bike.jpg") no-repeat center;
    }
    &.car {
      background: url("../dist/car.jpg") no-repeat center;
    }
    &.industry {
      background: url("../dist/industry.jpg") no-repeat center;
    }
    &.super-car {
      background: url("../dist/super-car.jpg") no-repeat center;
    }
  }
  .content-section {
    .pull-left();
    .full-width();
    color: @white;
    min-height: 380px;
    padding: 65px 30px;
    background: @brand-primary;
    h4 {
      .pull-left();
      .full-width();
      margin: 15px 0;
    }
    p {
      .pull-left();
      .full-width();
      margin: 0 0 10px;
      line-height: 1.6;
    }
  }
}